artifact_path: modelo
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 3957
model_uuid: abe4e056156b4e789ceb4c9abe42d0f7
run_id: c5077ce6a9f041e7b76b9ef8bfd1604f
utc_time_created: '2026-07-08 05:39:21.688939'
